dependencies {
    // project modules
    runtimeOnly project(':core:core-service')
    runtimeOnly project(':backend:features:user-lib')
    api project(':backend:commons:common-rest')
    api project(':backend:commons:model')
    api project(':backend:db')

    // Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // utils
    runtimeOnly 'org.codehaus.janino:janino'
    runtimeOnly 'org.liquibase:liquibase-core'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql:42.2.14'

    // devtools
    compileOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}


processResources {
    filesMatching('**version.properties') {
        expand(
                'projectVersion': "0.1-SNAPSHOT",
                'gitHashFull': '7f0d1523-186a-488d-b5b0-ae292842eadc',
                'gitHash': '8413701a-2933-43f6-997c-5756d9d7aba2',
                'gitBranch': 'master',
        )
    }
}