# spring-angular-template

./: .editorconfig  .gitignore  .sdkmanrc  HELP.md  Project-codestyle.xml  build.gradle  gradle.properties  settings.gradle  spotbugs-filter.xml
app/: build.gradle
backend/: .editorconfig  build.gradle
backend/base/: build.gradle
backend/base/src/main/java/app/: ApiResource.java  H2DataSourceConfig.java  HealthResource.java  PostgresDataSourceConfig.java  RequestIdFilter.java  WebProjectApplication.java
backend/base/src/main/resources/: application-h2.properties  application-postgres.properties  application.properties  logback.xml  version.properties
backend/base/src/main/resources/db/changelog/: changelog-master.xml  demo-data-01.xml  version-0.1.xml
backend/base/src/test/java/app/: BaseBackendTest.java  EntityMappingTest.java  WebProjectApplicationTest.java
backend/base/src/test/resources/: logback-test.xml
backend/commons/common-rest/src/main/java/app/: AppPath.java
backend/commons/model/: build.gradle
backend/commons/model/src/main/java/app/model/: User.java
backend/commons/model/src/test/java/ru/rsb/ib/service/model/: SerializationTest.java
backend/db/: build.gradle
backend/db/src/main/resources/db-migration/: changelog-master.xml
backend/db/src/main/resources/db-migration/demo/: demo-data-01.xml
backend/db/src/main/resources/db-migration/main/: 0.0.xml
backend/features/: build.gradle
backend/features/user-lib/: build.gradle
backend/features/user-lib/src/main/java/app/feature/: UserDto.java  UserResource.java
backend/test-db/: build.gradle
core/: .editorconfig  build.gradle
core/core-model/: build.gradle
core/core-model/src/main/java/core/model/: EntityBase.java  EntityBaseUUID.java  EntityObject.java
core/core-service/: build.gradle
core/core-service-api/: build.gradle
core/core-service-api/src/main/java/core/service/: BusinessEntity.java  ClassMethod.java  Manager.java  ObjectMethod.java
core/core-service/src/main/java/core/service/: ManagerImpl.java
frontend/: .editorconfig  .eslintignore  .eslintrc.js  .gitignore  README.md  angular.json  browserslist  build.gradle  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/e2e/: protractor.conf.js  tsconfig.json
frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/src/: hmr.ts  index.html  main.ts  styles.sass  styles.scss  test.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
frontend/src/environments/: environment.dev.ts  environment.hmr.ts
gradle/wrapper/: gradle-wrapper.properties
