subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
            preferProjectModules()
        }
    }
}

allprojects { it ->
    it.setVersion("${rootProject.version}")
    wrapper {
        distributionUrl = 'https://services.gradle.org/distributions/gradle-8.3-all.zip'
    }
}
