subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
            preferProjectModules()

            force 'com.h2database:h2:2.1.210'
            force "org.liquibase:liquibase-core:${liquibaseVersion}"
        }
    }
}

allprojects { it ->
    it.setVersion("${rootProject.version}")
    wrapper {
        distributionUrl = 'https://services.gradle.org/distributions/gradle-8.0.2-all.zip'
    }
}
