# suppress inspection "UnusedProperty" for whole file
# Gradle config
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false
org.gradle.warning.mode=all
# artefact ID
version=1.0-SNAPSHOT
group='com.example'
# library's versions
springBootVersion=[3.0.0,4.0.0)
liquibaseVersion=[4.3.0,4.4.0)