# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false
org.gradle.warning.mode=all
# artefact ID
version=0.1-SNAPSHOT
group='com.example'
#
springBootVersion=3.0.0