# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=false
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
