pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'web-project'

// final artifact
include 'app'

// front-end
include 'frontend'

// core modules
include 'core'
include 'core:core-model'
include 'core:core-service'
include 'core:core-service-api'

// backend
include 'backend'
include 'backend:base'

// commons
include 'backend:commons'
include 'backend:commons:model'
include 'backend:commons:common-rest'

// features
include 'backend:features'
include 'backend:features:user-lib'
