plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

subprojects { subproject ->
    if (!(subproject.name in ['core', 'features', 'commons'])) {
        apply plugin: 'java'
        apply plugin: 'io.spring.dependency-management'
        apply plugin: 'java-library'
        apply plugin: 'pmd'

        sourceCompatibility = JavaVersion.VERSION_15
        targetCompatibility = JavaVersion.VERSION_15

        ext {
            springBootVersion = '2.4.2'
        }

        repositories {
            mavenCentral()
        }

        configurations.all {
            resolutionStrategy {
                failOnVersionConflict()
            }
        }

        dependencyManagement {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
            }
        }

        dependencies {
            // utils
            annotationProcessor 'org.projectlombok:lombok'
            compileOnly 'org.projectlombok:lombok'
        }

        tasks.withType(JavaCompile) {
            options.incremental = true // one flag, and things will get MUCH faster
            options.encoding = 'UTF-8'
        }

        test {
            useJUnitPlatform()
            testLogging {
                events "started", "passed", "skipped", "failed"
                exceptionFormat 'full'
            }
            maxHeapSize = '1024m'
            minHeapSize = '1024m'
        }
    }
}