//file:noinspection GradlePackageUpdate
plugins {
    id 'java'
    id 'org.liquibase.gradle' version "$liquibaseGradlePlugin"
}

dependencies {
    liquibaseRuntime platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    liquibaseRuntime "org.liquibase:liquibase-core"
    liquibaseRuntime 'javax.xml.bind:jaxb-api'
    liquibaseRuntime 'org.slf4j:slf4j-api'
    liquibaseRuntime 'org.yaml:snakeyaml'
    liquibaseRuntime 'info.picocli:picocli:4.7.1'

    liquibaseRuntime 'com.h2database:h2'
    liquibaseRuntime project(':backend:db')
}

liquibase {
    activities {
        main {
            changeLogFile '/db-migration/changelog-master.xml'
            url "jdbc:h2:file:${project.buildDir}/resources/main/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE"
            driver 'org.h2.Driver'
            contexts 'main,demo'
            username 'sa'
            password '1'
            logLevel 'info'
        }
    }
    runList = 'main'
}

jar.dependsOn update

tasks.findByName('update').configure {
    dependsOn configurations.liquibaseRuntime
}
