plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description 'Main artifact'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    runtimeOnly project(':frontend')
    implementation project(':backend:base')

    developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"

//    runtimeOnly project(':backend:test-db')
}

def appMainClass = 'app.WebProjectApplication'

bootJar {
    archiveFileName = 'app.jar'
}

springBoot {
    mainClass = appMainClass
}

bootRun {
    getMainClass().set(appMainClass)
    systemProperty 'testMode', 'true'
    systemProperty 'spring.profiles.active', 'h2'
    dependsOn assemble
}

