plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.5.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description 'Main artifact'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

dependencies {
    runtimeOnly project(':frontend')
    implementation project(':backend:base')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

def appMainClass = 'app.WebProjectApplication'

bootJar {
    mainClassName appMainClass
    archiveFileName = 'app.jar'
}

bootRun {
    main appMainClass
    systemProperty 'testMode', 'true'
    systemProperty 'spring.profiles.active', 'h2'
    dependsOn assemble
}

