spring.liquibase.change-log=classpath:/db-migration/changelog-master.xml
spring.liquibase.enabled=true
# persistence
spring.jpa.open-in-view=false
spring.datasource.name=main_ds
# logging
logging.level.root=info
logging.level.app=debug
logging.level.liquibase=warn
logging.level.liquibase.hub=error