spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true
spring.jpa.open-in-view=false
logging.level.root=INFO
logging.level.com.example.app=DEBUG
spring.h2.console.enabled=false
spring.datasource.name=main_ds
